[defaults]
inventory = ./etc/hosts
remote_user = noorbelkacem5
private_key_file= ~/.ssh/id_ed25519
host_key_checking = False

[privilege_escalation]
become = True
become_user = root
become_ask_pass = True
